<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGBaowang</title>
</head>

<body>
    <div id="app">
        <style>
            .home {
                position: absolute;
                width: 100%;
                left: 0;
                top: 0;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .loader {
                width: 50px;
                aspect-ratio: 1;
                border-radius: 50%;
                border: 8px solid #514b82;
                animation:
                    l20-1 0.8s infinite linear alternate,
                    l20-2 1.6s infinite linear;
            }

            @keyframes l20-1 {
                0% {
                    clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%)
                }

                12.5% {
                    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%)
                }

                25% {
                    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%)
                }

                50% {
                    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)
                }

                62.5% {
                    clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)
                }

                75% {
                    clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%)
                }

                100% {
                    clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%)
                }
            }

            @keyframes l20-2 {
                0% {
                    transform: scaleY(1) rotate(0deg)
                }

                49.99% {
                    transform: scaleY(1) rotate(135deg)
                }

                50% {
                    transform: scaleY(-1) rotate(0deg)
                }

                100% {
                    transform: scaleY(-1) rotate(-135deg)
                }
            }

            /* .loader {
                width: 50px;
                aspect-ratio: 1;
                display: grid;
                color: #d24b2b;
                background: radial-gradient(farthest-side, currentColor calc(100% - 6px), #0000 calc(100% - 5px) 0);
                -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 13px), #000 calc(100% - 12px));
                border-radius: 50%;
                animation: l19 2s infinite linear;
            }

            .loader::before,
            .loader::after {
                content: '';
                grid-area: 1/1;
                background: linear-gradient(currentColor 0 0) center, linear-gradient(currentColor 0 0) center;
                background-size: 100% 10px, 10px 100%;
                background-repeat: no-repeat;
            }

            .loader::after {
                transform: rotate(45deg);
            }

            @keyframes l19 {
                100% {
                    transform: rotate(1turn);
                }
            } */
        </style>
        <div class="home">
            <div class="loader"></div>
        </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>